%type: module

module P():
output AF, TA = (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)), ES = 1000;
begin
  t := 0;
  _tick := 0;
  throttle_input__deg__tick := 0;
  tt := 0;
  x13 := 0;
  x7 := 0.017;
  AF := 14.7;
  x5 := 0.6353;
  x6 := 0.5573;
  c1 := 0.41328;
  c10 := 1.0;
  c11 := 14.7;
  c12 := 0.9;
  c13 := 0.04;
  c14 := 0.14;
  c15 := 13.893;
  c16 := -35.2518;
  c17 := 20.7364;
  c18 := 2.6287;
  c19 := -1.592;
  c2 := -0.366;
  c20 := -2.3421;
  c21 := 2.7799;
  c22 := -0.3273;
  c23 := 1.0;
  c24 := 1.0;
  c25 := 1.0;
  c3 := 0.08979;
  c4 := -0.0337;
  c5 := 0.0001;
  c6 := 2.821;
  c7 := -0.05231;
  c8 := 0.10299;
  c9 := -0.00063;
  {
    if (throttle_input__deg__tick % 314 >= 60 && throttle_input__deg__tick % 314 < 217) {
      x15 := 75.2996;
    } else {
      x15 := 0;
    }
    throttle_input__deg__tick := throttle_input__deg__tick + 1;
    {tt_dot = 1, x13_dot = 10 * x15 - 10 * x13, x7_dot = 0.14 * (1.0 * AF - 14.7), AF_dot = 4 * (13.893 + -35.2518 * 1.0 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x6 + -0.0337 * (1000 * (pi / 30)) * x6^2 + 0.0001 * x6 * (1000 * (pi / 30))^2)) + 20.7364 * 1.0^2 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x6 + -0.0337 * (1000 * (pi / 30)) * x6^2 + 0.0001 * x6 * (1000 * (pi / 30))^2))^2 + 2.6287 * (0.9 * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x5 + -0.0337 * (1000 * (pi / 30)) * x5^2 + 0.0001 * x5 * (1000 * (pi / 30))^2)) + -1.592 * (0.9 * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x5 + -0.0337 * (1000 * (pi / 30)) * x5^2 + 0.0001 * x5 * (1000 * (pi / 30))^2)) * 1.0 * (1 / 14.7 * (1 + x7 + 0.04 * (1.0 * AF - 14.7)) * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x6 + -0.0337 * (1000 * (pi / 30)) * x6^2 + 0.0001 * x6 * (1000 * (pi / 30))^2)) - AF), x5_dot = 0.41328 * (2 * (2.821 + -0.05231 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)) + 0.10299 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^2 + -0.00063 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^3) * (-2.3421 * x5^2 + 2.7799 * x5 + -0.3273) - 0.9 * (-0.366 + 0.08979 * (1000 * (pi / 30)) * x5 + -0.0337 * (1000 * (pi / 30)) * x5^2 + 0.0001 * x5 * (1000 * (pi / 30))^2)), x6_dot = 0.41328 * (2 * 1.0 * (2.821 + -0.05231 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8)) + 0.10299 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^2 + -0.00063 * (if x13 + 8.8 <= 0 then 0 else (if x13 + 8.8 >= 90 then 90 else x13 + 8.8))^3) * (-2.3421 * x5^2 + 2.7799 * x5 + -0.3273) - (-0.366 + 0.08979 * (1000 * (pi / 30)) * x6 + -0.0337 * (1000 * (pi / 30)) * x6^2 + 0.0001 * x6 * (1000 * (pi / 30))^2)) & tt < 0.05}
    t := t + tt;
    _tick := _tick + 1;
    tt := 0;
  }*
end
endmodule
system
  P=P()
endsystem